# DataDescriptorMap

./: DataDescriptorRobertoGallardo.sln  DataDescriptor_Exercise.docx
DataDescriptorRobertoGallardo/: DataDescriptorRobertoGallardo.csproj  DataDescriptorTest.cs  UnitTest1.cs
DataDescriptorRobertoGallardo/BusinessClasses/: Address.cs  Package.cs  Product.cs  ShipmentOrder.cs
DataDescriptorRobertoGallardo/BussinessClasses/: Address.cs
DataDescriptorRobertoGallardo/Class/: DataDescriptor.cs
DataDescriptorRobertoGallardo/DataDescriptors/: AddressDataDescriptor.json  PackageDataDescriptor.json  ProductDataDescriptor.json  ShipmentOrderDataDescriptor.json
DataDescriptorRobertoGallardo/Helpers/: DataDescriptorConverterHelper.cs  PayloadConverterHelper.cs
DataDescriptorRobertoGallardo/Payloads/: AddressPayload.json  PackagePayload.json  ProductPayload.json  ShipmentOrderPayload.json
